# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
warnings_are_errors: true
r_build_args: '--compact-vignettes="gs+qpdf"'
sudo: false
cache: packages
notifications:
  email:
    - cnieuwou@sfu.ca
